
INTEGERIZE_WITH_BACKSTOPPED_CONTROLS: True
SUB_BALANCE_WITH_FLOAT_SEED_WEIGHTS: False
GROUP_BY_INCIDENCE_SIGNATURE: True



household_weight_col: WGTP
household_id_col: hh_id
total_hh_control: num_hh
max_expansion_factor: 5

# input_pre_processor input_table_list
input_table_list:
  - tablename: households
    filename : seed_households.csv
    index_col: hh_id
    column_map:
      SERIALNO: hh_id
  - tablename: persons
    filename : seed_persons.csv
    column_map:
      SERIALNO: hh_id
      SPORDER: per_num
  - tablename: geo_cross_walk
    filename : geo_cross_walk.csv
    column_map:
      TRACTCE: TRACT
  - tablename: TAZ_control_data
    filename : taz_controls.csv
  - tablename: TRACT_control_data
    filename : tract_controls.csv
  - tablename: DISTRICT_control_data
    filename : district_controls.csv
  - tablename: REGION_control_data
    filename : region_controls.csv


geographies: [REGION, PUMA, DISTRICT, TRACT, TAZ]
seed_geography: PUMA

output_tables:
  action: include
  tables:
    - expanded_household_ids
    - summary_DISTRICT


output_synthetic_population:
  household_id: hh_id
  households:
    filename: synthetic_households.csv
    columns:
      - NP
      - WGTP
      - HTYPE
  persons:
    filename: synthetic_persons.csv
    columns:
      - per_num
      - OSUTAG
      - OCCP
